<!--I hope everything will work out-->
<!DOCTYPE html>
    <html>
	    <head>
	    	<title>Пятнашки</title>
	    </head>
<body>
  <script type="text/javascript">
	function random () {
		var r=Math.floor(Math.random()*17)
		return r
		}  
	function tas () {
		for(var g=0; g<11; g++){var a=random();var b=random(); console.log(a+":"+b)} 
		}
	function са() {
		var array=[];
		var rows=document.getElementsByTagName ("tr");
		for (var c=0; c<rows.length; c++) {
		array[c]=[];
		var columns=rows[c].children;	
		for (var d=0; d<columns.length;d++){
			array[c][d]=columns[d];
		}		
		}
		return array;
		}
		var v;
	function swap (x1,y1,x2,y2) {
		var m=v[x1][y1];
		var j=v[x2][y2];
		var q=m.innerHTML;
		m.innerHTML=j.innerHTML
		j.innerHTML=q
		}
	function randompair (){
		var r=Math.floor(Math.random()*4)
		var q=Math.floor(Math.random()*4)
		var result=[r,q];
		return result
		}
	function shuffle(){
		v=са()
		var e=Math.floor(Math.random()*16)
		for(var t=0;t<16;t++){
		var z=randompair()
		var x=randompair()
		swap(z[0],z[1],x[0],x[1])
		}
		}
  </script>
	<style>
  body{
    background-color: #ffffff;
    margin-top: 100px;
    margin-left: 300px;
  }
  button{
    width: 60px;
    height: 60px;
    font-family: bookman old style;
    font-size: 20px;
  }
  table{
    background-color: #ff7c66;
    border: 3px solid black;
    margin-top:10px;
    margin-left: -5px;
  }
  td{
    border: 2px solid black;
  }
  .btn{
    border: px black solid; 
    background: #ff7c66;
    height: 57px;
    margin-top: 1px;
  }  
  .btns{
    
    margin-bottom: 5px;
    width: 269px;
    height: 40px;
  }
  .box{
    border: double black 6px;
    background-color: #ff7c66;
    width: 269px; 
    height:40px;
  }
  .box2{
  
    border-style: double;
    border-color: #ff7c66;
    border-width: 5px;
    background-color: #ff7c66;
    margin-right: 287px;
    height: 341px;
    width:282px;
  }
	</style>
      
	<div class="box2">
      	<div class="container">
      	<div class="box">
      	<div class="container">
<button onclick="shuffle()" class="btns">shuffle</button>
<table>
    </div>
      </div>
  <tr>
<td><button onclick="alert(':)')">1</button></td>
<td><button>2</button></td>
<td><button>3</button></td>
<td><button>4</button> </td>
  </tr>
  <tr>
<td><button>5</button></td>
<td><button>6</button></td>
<td><button>7</button></td>
<td><button>8</button></td>
  </tr>
  
  <tr>
<td><button>9</button></td>
<td><button>10</button></td>
<td><button>11</button></td>
<td><button>12</button></td>
  </tr>
  <tr>
<td><button>13</button></td>
<td><button>14</button></td>
<td><button>15</button></td>
<td class="btn"></td>
  </tr>
  </table>
	      </body>
    </html>
